#light-shadow-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #333
    font-family: Courier

    #light-shadow-text
        position: relative
        color: #fff
        font-weight: 100
        font-size: 10em
        cursor: default

        @media (max-width: 768px)
            font-size: 5em

    #light-shadow-light
        position: absolute
        transform: translate(-50%, -50%)
        width: 50px
        height: 50px
        background-color: #fff
        border-radius: 50%
        box-shadow: 0 0 15px #fff, 0 0 50px #fff, 0 0 100px #fff, 0 0 200px #fff, 0 0 300px #fff