.switch
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background-color: #333

    #switch-button
        position: relative
        width: 300px
        height: 150px
        background-color: #fff
        cursor: pointer

        &::before
            content: ''
            position: absolute
            inset: -4px

        &.active
            span
                transform: translateX(150px)

        span
            position: absolute
            width: 150px
            height: 5px
            background-color: #0f35df
            pointer-events: none
            transition: 0.5s ease-in-out

        p
            position: absolute
            left: 50%
            transform: translate(-50%, 0)
            color: black
            font-size: 3em
            font-weight: bold
            z-index: 1