.directionButton
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    button
        position: relative
        isolation: isolate
        font-size: 30px
        font-weight: bold
        border: 0.1em solid hsl(185, 53%, 34%)
        outline: none
        cursor: pointer
        background-color: lightblue
        padding: 20px 60px
        border-radius: 60px
        transition: background-color 250ms
        overflow: hidden
        -moz-user-select: -moz-none
        -khtml-user-select: none
        -webkit-user-select: none

        &:hover,
        &:focus-visible
            background-color: hsl(185, 53%, 34%)

        & > span
            position: absolute
            z-index: -1
            width: 33.3333%
            height: 100%
            background-color: transparent
            opacity: 0.5
            -moz-user-select: -moz-none
            -khtml-user-select: none
            -webkit-user-select: none

        &::before
            content: ""
            position: absolute
            z-index: -1
            background: hsl(200 60% 20% / 0.5)
            width: 10%
            aspect-ratio: 1
            border-radius: 50%
            inset: 0
            margin: auto
            opacity: 0
            transition: transform 1000ms 300ms, opacity 200ms

        &:active::before
            transform: scale(20)
            opacity: 1
            transition: transform 1000ms 300ms, opacity 500ms

        &:has(:first-child:active)::before
            margin-left: 0

        &:has(:last-child:active)::before
            margin-right: 0

        &:has(:first-child:active)::before,
        &:has(:last-child:active)::before
            transition: transform 1000ms 300ms, opacity 250ms


        span:nth-child(2)
            right: 0
            top: 0

        span:nth-child(1)
            left: 0
            top: 0

    