.glassmorphism
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .glassy-button
        height: 100px
        width: 300px
        background-color: lightblue
        padding: 0
        border-radius: 16px
        position: relative

        &:hover
            span
                transform: translate(10px, -20px)

        span
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            top: 0
            left: 0
            font-size: 1.5rem
            width: 100%
            height: 100%
            background: rgba(255, 255, 255, 0.26)
            border-radius: 16px
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            backdrop-filter: blur(5px)
            -webkit-backdrop-filter: blur(2.4px)
            transition: transform 0.3s ease-in-out