#app
    width: 100%
    display: flex
    flex-direction: column
    position: relative

    header
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 50px
        background-color: #181818
        color: hsla(160, 100%, 37%, 1)
        height: fit-content
        z-index: 1

        &:hover
            ul
                display: flex

        h1
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            cursor: pointer

        ul
            display: none
            list-style: none
            padding: 10px
            margin: 0
            font-size: 20px
            flex-direction: column
            align-items: center
            gap: 10px

        a
            color: hsla(160, 100%, 37%, 1)
            text-decoration: none
